body{
    background: #fff;
    font-size: 16px;
    color: #333;
    font-family: OpenSans;

}

a{
    text-decoration: none;
    color: #333333;
}

button:hover{
    cursor: pointer;
}

.input_field{
    outline: 0;
    border: 1px solid #acacac;
    width: 100%;
}

#section_1{
    display: flex;
    position: relative;

    background-image: url("/img/main/slider/slide_1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*min-height: 700px;*/
    height: 100%;
    width: 100%;
    box-shadow: 0 0 7px;
}
.main_slider_img {

}
.main_slide_content{
    display: flex;
    flex-direction: column;
    margin-left: 66px;
    margin-right: 66px;
    margin-top: 20px;
    width: 100%;
}

.main_nav_bar{
    max-height: 100px;
    display: flex;
    width: 100%;
    flex-grow: 1;
    align-content: center;
    align-items: center;
}

.main_slider_logo{
    flex-grow: 1;
    max-width: 260px;
}
.main_slider_logo img{
    max-width: 100%;
}

.main_slider_text{font-size: 7rem;
    font-family: Akrobat;
    text-align: center;
    font-weight: 600;
    color: #333;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    letter-spacing: 4px;
}

.main_scroll_down{
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    animation: arrow-down 1s infinite;
    position: relative;
}

.main_scroll_down:hover{
    cursor: pointer;
}

@keyframes arrow-down {

    0%{
        top: 0px;
    }
    25%{
        top: 5px;
    }
    50%{
        top: 10px;
    }
    75%{
        top: 5px;
    }
    100%{
        top: 0px;
    }


}

/*** page slides ***/
.page_slide{
    max-width: 1200px;
    margin: 0 auto;
}

.page_slide .label{
    text-align: center;
    font-family: Akrobat;
    font-weight: bold;
    font-size: 2rem;
    margin: 10px 0px;
}

/*** slide 2 services ***/

#section_2 .services{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
}

#section_2 .section{
    flex-grow: 1;
    width: 47%;
    margin: 0 10px;
    min-width: 46%
}

.site_develop.section {
    margin-right: 3% !important;
    text-align: right;
}

.services .site_develop .head{
    text-align: right;
}

.services .section .head div{
    font-family: Akrobat;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 20px;
}

#section_2 .services .design_create .head img{
    margin-top: -19px;
}

#section_2 .services .section .srv_text{
    font-family: OpenSans;
    line-height: 1.3rem;
    margin: 40px 0px;
    height: 63px;
}

#section_2 .services .section .show_more_btn{
     padding: 5px 10px;
     width: 100px;
}

#section_2 .services .site_develop .show_more_btn{
    float: right;
}

/*** ***/
.services_more_list_wrap{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
}

.services_more_list_wrap .list_site_create{
    display: flex;
    flex-grow: 1;
    width: 47%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services_more_list_wrap .list_design_create{
    display: flex;
    flex-grow: 1;
    width: 47%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/*** services containers ***/

.service_small_container{
    max-width: 178px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 250px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding: 0 6px;
    transition: all 0.3s;
}

.service_small_container img{
    max-width: 100%;
    max-height: 100%;
}

.service_small_container .label-price{
    font-weight: 600;
}

.service_small_container .label-price span{
    font-size: 0.9rem;
}

.service_small_container .short_text{
    font-size: 0.85rem;
}

.service_small_container .show_more_btn{
    width: 80px;
    padding: 3px 10px;
}

.service_small_container:hover{
    background: #fff;
    box-shadow: 0 0 9px -4px;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

/*** slide 3 ***/

#section_3 div.label{
    margin-top: 150px;
    margin-bottom: 60px;
    font-size: 3rem;
}

#short_portfolio{
    display: flex;
    flex-wrap: wrap;
}

#section_3 > div.show_all_works{
    display: flex;
    justify-content: center;
    margin-top: 55px;
}

#section_3 button > a{
    color: #fff;
    font-size: 1.2rem;
    padding: 0px 10px;
}

/*** section 4 Contacts ***/

#section_4{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 85px;
}

#section_4 .contact_form{
    display: flex;
    width: 48%;
    min-width: 400px;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 1%;
}

#section_4 .contact_form .label{
    text-align: left;
    font-size: 2.5rem;
}
#section_4 .contact_form .contact_form_fields .title{
    margin: 10px 0px;
}

#section_4 .contact_form .contact_form_fields .data{}
#section_4 .contact_form
.contact_form_fields .data .input_field{
    height: 28px;
    max-width: 400px;
    margin-bottom: 5px;
    resize: none;
    width: 100%;
    padding: 0px 10px;
}
#section_4 .contact_form
.contact_form_fields .data textarea.input_field{
    height: 128px;
    padding: 10px;
}

#section_4 .contacts{
    display: flex;
    width: 48%;
    min-width: 400px;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 1%;
}

#section_4 .contacts .label{
    font-size: 1.25rem;
    text-align: left;
    margin-top: 98px;
    margin-bottom: 15px;
}

#section_4 .contacts .phones{
    display: flex;
    margin-bottom: 25px;
}

#section_4 .contacts .email{
    display: flex;
}

#section_4 .contacts .title{
    width: 150px;
}
#section_4 .contacts .data div{
    margin-bottom: 5px;
}

#section_4 .send_form button{
    display: flex;
    height: 32px;
    width: 170px;
    align-content: center;
    align-items: center;
    margin-top: 10px;
}

#section_4 .send_form button a{
    font-size: 1.2rem;
    color: #fff;
}